spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

jwt.secret=iamthesecretcodeforjwt

email.apikey=${SENDGRID_KEY}
email.sender=191306@juitsolan.in